[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/mine_layer_enemy.gd" id="1_mine_layer"]
[ext_resource type="Texture2D" uid="uid://dx60ovk85ckyh" path="res://icon.svg" id="2_icon"]
[ext_resource type="Script" uid="uid://b8213fec7gt7m" path="res://scripts/enemies/components/health_component.gd" id="3_health"]
[ext_resource type="Script" uid="uid://cstgj6w4m6oyo" path="res://scripts/enemies/components/chaser_component.gd" id="4_chaser"]
[ext_resource type="Script" path="res://scripts/enemies/components/mine_dropper_component.gd" id="5_mine_dropper"]
[ext_resource type="Script" uid="uid://contact_dmg" path="res://scripts/enemies/components/contact_damage_component.gd" id="6_contact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mine_layer"]
radius = 26.0

[node name="MineLayerEnemy" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_mine_layer")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.0, 0.6, 0.1, 1)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mine_layer")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_health")
max_life = 4.0

[node name="ChaserComponent" type="Node" parent="."]
script = ExtResource("4_chaser")
move_speed = 20.0

[node name="MineDropperComponent" type="Node" parent="."]
script = ExtResource("5_mine_dropper")
drop_interval = 2.5

[node name="ContactDamageComponent" type="Area2D" parent="."]
script = ExtResource("6_contact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageComponent"]
shape = SubResource("CircleShape2D_mine_layer")
