[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/base_enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://dx60ovk85ckyh" path="res://icon.svg" id="2_icon"]
[ext_resource type="Script" uid="uid://b8213fec7gt7m" path="res://scripts/enemies/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/enemies/components/color_chaser_component.gd" id="4_color_chaser"]
[ext_resource type="Script" uid="uid://baibtnk3m4nge" path="res://scripts/enemies/components/turn_component.gd" id="5_turn"]
[ext_resource type="Script" uid="uid://contact_dmg" path="res://scripts/enemies/components/contact_damage_component.gd" id="6_contact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_runner"]
radius = 20.0

[node name="RunnerEnemy" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.8, 0.2, 1)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_runner")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_health")
max_life = 2.0

[node name="ColorChaserComponent" type="Node" parent="."]
script = ExtResource("4_color_chaser")
move_speed = 60.0

[node name="TurnComponent" type="Node" parent="."]
script = ExtResource("5_turn")
turn_speed = 2.0

[node name="ContactDamageComponent" type="Area2D" parent="."]
script = ExtResource("6_contact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageComponent"]
shape = SubResource("CircleShape2D_runner")
