[gd_scene load_steps=3 format=3 uid="uid://bh1e5rgutq38q"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_gm"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/player.tscn" id="3_player"]

[node name="Main Level" type="Node2D" unique_id=886601202]
script = ExtResource("1_gm")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 52.0
text = "Score: 0"

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_left = 280.0
offset_top = 280.0
offset_right = 520.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="HelpLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 750.0
offset_right = 760.0
offset_bottom = 786.0
text = "P1: arrows/WASD (blue). P2: IJKL (orange). Same-color DPS is continuous while inside radius."
