[gd_scene format=3 uid="uid://bh1e5rgutq38q"]

[node name="Main Level" type="GameManager" unique_id=886601202]

[node name="Conductor" type="Conductor" parent="." unique_id=1520331907]

[node name="LevelDirector" type="LevelDirector" parent="." unique_id=79819931]

[node name="DangerField" type="DangerField" parent="." unique_id=640118352]

[node name="DebugLabel" type="Label" parent="." unique_id=1213846277]
visible = false
offset_left = 1020.0
offset_top = 120.0
offset_right = 1270.0
offset_bottom = 364.0
theme_override_colors/font_color = Color(0.8, 1, 0.8, 1)
theme_override_font_sizes/font_size = 14

[node name="LevelUi" type="LevelUi" parent="."]
