[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/game-icons/hand_of_god.png" id="2_body"]
[ext_resource type="Shader" path="res://shaders/enemy_body.gdshader" id="3_body_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
resource_local_to_scene = true
shader = ExtResource("3_body_shader")

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 34.0

[node name="ManoDeDiosEnemy" type="BaseEnemy"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprite2D"]
material = SubResource("ShaderMaterial_body")
scale = Vector2(0.611, 0.611)
texture = ExtResource("2_body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HealthComponent" type="HealthComponent" parent="."]
max_life = 5.0
auto_shield_layers = 1

[node name="HopComponent" type="HopComponent" parent="."]
every_beats = 4.0
hop_distance = 320.0
hop_height = 120.0
shockwave_radius = 92.0
standoff = 0.0

[node name="ContactDamageComponent" type="ContactDamageComponent" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageComponent"]
shape = SubResource("CircleShape2D_body")

[node name="EnemyVisual" type="EnemyVisual" parent="."]
body_radius = 34.0
