[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/game-icons/potato.png" id="2_body"]
[ext_resource type="Shader" path="res://shaders/enemy_body.gdshader" id="3_body_shader"]
[ext_resource type="Texture2D" path="res://assets/game-icons/potato.png" id="4_skin"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
resource_local_to_scene = true
shader = ExtResource("3_body_shader")

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 22.0

[node name="PapaEnemy" type="BaseEnemy"]
collision_layer = 2
metadata/projectile_skin = ExtResource("4_skin")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprite2D"]
material = SubResource("ShaderMaterial_body")
scale = Vector2(0.395, 0.395)
texture = ExtResource("2_body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HealthComponent" type="HealthComponent" parent="."]
max_life = 2.0
auto_shield_layers = 0

[node name="ShotgunShooterComponent" type="ShotgunShooterComponent" parent="."]
every_beats = 2.0
offset_beats = 0.0
windup_beats = 1.0
shot_count = 3
spread_angle = 40.0
projectile_speed = 150.0

[node name="TurnComponent" type="TurnComponent" parent="."]
turn_speed = 2.0

[node name="ContactDamageComponent" type="ContactDamageComponent" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageComponent"]
shape = SubResource("CircleShape2D_body")

[node name="EnemyVisual" type="EnemyVisual" parent="."]
body_radius = 22.0
aim_symmetry = 1
