[gd_scene format=3 uid="uid://enemy"]

[ext_resource type="Texture2D" uid="uid://dx60ovk85ckyh" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 24.0

[node name="Enemy" type="BaseEnemy"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="HealthComponent" type="HealthComponent" parent="."]
auto_shield_layers = 3

[node name="ShooterComponent" type="ShooterComponent" parent="."]

[node name="ContactDamageComponent" type="ContactDamageComponent" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageComponent"]
shape = SubResource("CircleShape2D_enemy")
