[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/kenney_simple-space/enemy_E.png" id="2_body"]
[ext_resource type="Shader" path="res://shaders/enemy_body.gdshader" id="3_body_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
resource_local_to_scene = true
shader = ExtResource("3_body_shader")

[sub_resource type="CircleShape2D" id="CircleShape2D_turret"]
radius = 24.0

[node name="TurretEnemy" type="BaseEnemy"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprite2D"]
material = SubResource("ShaderMaterial_body")
rotation = 2.3561945
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_turret")

[node name="HealthComponent" type="HealthComponent" parent="."]
max_life = 2.0
auto_shield_layers = 3

[node name="TurretShooterComponent" type="TurretShooterComponent" parent="."]

[node name="ContactDamageComponent" type="ContactDamageComponent" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageComponent"]
shape = SubResource("CircleShape2D_turret")

[node name="EnemyVisual" type="EnemyVisual" parent="."]
body_radius = 24.0
aim_symmetry = 4
